// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 290, 63
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Skin path", IDC_STATIC, 5, 4, 280, 53
    EDITTEXT        IDC_EDIT1, 11, 14, 249, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_BUTTON1, 263, 14, 16, 14
    PUSHBUTTON      "Close", IDC_BUTTON3, 228, 39, 52, 14
    PUSHBUTTON      "Apply", IDC_BUTTON2, 174, 39, 51, 14
    LTEXT           "quygia128", IDC_STATIC, 11, 47, 34, 8, WS_DISABLED | SS_LEFT
}
